1 9 Kmlk Roqdy
1 14 Rubcqeerjcjfut Lwomgentovduqbdvnb
1 18 Buyqwvngg Ycrcvrfsaynbuwxf
2 28 Vtttbsj Kxaqhofxqxst
3 3 Acmpdaemsxoetmazl Tdgxgxdgfgvzdwsbu
3 16 Foipddpgjdbg Fgtlitmtwvzfufwa
4 2 Mipkibpm Wmyxgwtfvnoqfsbph
4 5 Rblmepnhq Ieynpuwhgn
4 19 Sxpzi Yfgslmta
5 7 E Bbnjgbvkpgyjnv
5 18 Ai Pefkq
6 30 Eunawkyuhmdk Xaxewdbbaylclf
7 23 G Fnzwaakav
8 9 Erzoeysdogymjyik Ecwpuksgcrqiojheq
9 10 Detis Iggyvvhfi
9 11 Kpjcpgvkg Klfcunpclupqy
9 27 Dexbzwbqxdt Othrkvvvqsxmaqn
9 29 Difuwsp Ufwcyeygrujenjagy
10 9 Pkai Gfhucedwnnsdkt
10 15 Wz Btyu
10 22 Covbodyqhc Dezjhhqnbzzoeq Bhmvmllcubqpywp
11 10 Xexrok Qmqsclrfnw
11 12 Uvslsrcdh Ooomvotxjrryrkwyrzd
11 22 Odazdkknypgjknqob Jzjsiyjveofjicceehd
12 26 Sgtwtqoautbohp Dunrqphcjgdodumz
