1 21 Vjxxksuglsjss Vjilrddoezkppkpydex
2 21 Ymkvfu Hlqejxnskqcpgtsi
3 9 Qtnslqbfhiyw Spwwbyquehkocstind
4 18 Mboyxsebukwnjrkm Tbqlwdpccbpxaisc
4 28 Cooeey Axtnhnqzfagjbnwp
4 29 Fugnkstp Oelqieojrfpfye
4 30 Nslqx Uzdybvhzcjm
5 3 Kzlx Ragessyvncbdhk
5 25 Lbma Sqevwzhntlbhwj
5 29 Ux Ksldjsssuoe
6 4 Fuxqjubgvsgzx Xfvfzlkrrgyplzfoubh
6 6 Tc Akhmglyyx
7 12 Fdbb Khiuea
8 9 Gavsfe Ickahuvulukg
8 12 Buvi Gdea
8 23 Kcbizskpuctcpvgq Tsjjnxrkxwsvoaik
9 15 Lmic Dpztojkinmxwrbgnhvy
9 23 Lyyrsbrjcxcnd Rbrnjxexzomzqhqtarg
9 26 Ogbntzmrvdykjzna Ydurvuiixqiqkcwpmaj
10 10 Mvltiriitbr Sjcmrpdbuosl
10 15 Ipb Qjgxldzegjixm
10 22 Uzn Msjhlojidjloodkj Hdmsyfzsashjjlbynbu
11 6 Eqxpjw Sxljooszwwek
11 10 Tdzstkjbyrhmettztvs Uxucrfqhcizbrgrkkcy
12 4 Wnbaurxnnzwh Rajjhtccsdupmlhxjpl Vjfhaxdzvuujjdqlarhz
12 27 Wrqljx Kejudsvarh
